{
	"name": "janken",
	"version": "1.0.0",
	"description": "マトリックスに、全パターン持てば処理出来てしまう。",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^27.1.1"
	}
}
